<app-navbar></app-navbar>

<div style="margin-top: 100px;"></div>









<table class="buyer-table" style="margin-top: 30px;">
    <thead>
      <tr>
        
        <th>Name</th>
        <th>Phone Number</th>
        <th>Email</th>
        <th>Address</th>
        
        <th>Pincode</th>
        <th>Select</th>
      </tr>
    </thead>
    <tbody>
      <tr *ngFor="let buyer of add">
        
        <td>{{ buyer.name }}</td>
        <td>{{ buyer.phNo }}</td>
        <td>{{ buyer.emailId }}</td>
        <td>{{ buyer.address }}</td>
        <td>{{buyer.pincode}}</td>
        
        <td>
          <button class="select-button" (click)="getBuyBuyerId(buyer.buyerId)">Select</button>
          <button class="btn btn-danger-sm" (click)="deleteAdress(buyer.buyerId)"> <i class="bi bi-trash3-fill"></i></button>
        </td>
      </tr>
    </tbody>
  </table>
  

  <button class="btn btn-primary" (click)="toggleForm()" *ngIf="!showForm" style="margin-left: 10%; margin-top: 2%;">Add Address</button>



<form (ngSubmit)="onSubmit()" *ngIf="showForm">
    <h2 style="text-align: center;">Fill the Details</h2>
  <div>
    <label for="name">Name:</label>
    <input type="text" id="name" name="name" [(ngModel)]="buyer.name" required>
  </div>
  <div>
    <label for="emailId">Email:</label>
    <input type="email" id="emailId" name="emailId" [(ngModel)]="buyer.emailId" required>
  </div>
  <div>
    <label for="phNo">Phone Number:</label>
    <input type="text" id="phNo" name="phNo" [(ngModel)]="buyer.phNo" required>
  </div>
  <div>
    <label for="address">Address:</label>
    <input type="text" id="address" name="address" [(ngModel)]="buyer.address" required>
  </div>

  <div>
    <label for="pincode">Pincode:</label>
    <input type="text" id="pincode" name="pincode" [(ngModel)]="buyer.pincode" required>
  </div>
  
  <button type="submit">Submit</button>
  &nbsp;  &nbsp; &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
  <button class="btn btn-danger" style="align-content: end;" type="button" (click)="toggleForm()">Close</button>
  
</form>
