<app-navbar></app-navbar>

<!-- First Card -->
<div style="margin-top: 100px;"></div>
<div class="container-fluid" style="padding-left: 33%;">
<div class="card">
    <div class="card-body">
      <h5 class="card-title">Track Order</h5>
      <input type="text"  [(ngModel)]="name" placeholder="Enter The Name">
      <button class="btn btn-primary" (click)="getOrderByName(name)">Track Order</button>
    </div>
  </div>
  
  <div style="margin-top: 20px;"></div>
  <div  class="card" *ngFor="let orders of order">
    <div class="card-body">
      <h5 class="card-title">Name: {{orders.name}}</h5>
      <p class="card-text">Amount:&#8377;{{ orders.amount }}</p>
      <p class="card-text">Address: {{orders.address}}</p>
      <p class="card-text">Payment: {{orders.paymentMethod}}</p>
      <p class="card-text">Status: {{orders.status}} in {{orders.time | date:'medium' }}</p>

    </div>
  </div>
</div>
  