.card:hover{
    max-height: 420px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
    transform: scale(1.05);
}

.card{
    max-height: 420px;
}

#cartIcon {
    display: inline-block;
    width: 20px;
    text-align: center;
  }
  
  #cartIcon:before {
    content: "-";
  }
  
  #cartIcon.active:before {
    content: "+";
  }

  .center{
    display: flex;
  justify-content: center;
  align-items: center;
  
  }

  .card-img-top{
    height: 250px;
    /* max-width: auto; */
  }
  
  