<div class="color" style="background-color: aquamarine;">
  <nav class="navbar bg-body-tertiary fixed-top bg-success">
    <div class="container-fluid" >
      <a class="navbar-brand" href="#">BasketBliss</a>
      <span><a class="nav-link active" aria-current="page" routerLink="/grocery">Grocery</a></span> &nbsp; &nbsp; &nbsp;
    <span> <a class="nav-link active" aria-current="page" routerLink="/cart">Cart  <i class="bi bi-cart-plus-fill"></i>
        <span class="count-circle">{{count}}</span></a></span>
      <div class="ms-auto">
        <button type="button" class="btn btn-warning me-2">Login <i class="bi bi-emoji-smile-fill"></i></button>
      </div>
      <button class="navbar-toggler" type="button" data-bs-toggle="offcanvas" data-bs-target="#offcanvasNavbar" aria-controls="offcanvasNavbar" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="offcanvas offcanvas-end" tabindex="-1" id="offcanvasNavbar" aria-labelledby="offcanvasNavbarLabel">
        <div class="offcanvas-header">
          <h4 class="offcanvas-title" id="offcanvasNavbarLabel">Grocery Store</h4>
          <button type="button" class="btn-close" data-bs-dismiss="offcanvas" aria-label="Close"></button>
        </div>
        <div class="offcanvas-body">
          <form class="d-flex mt-3" role="search">
            <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search">
            <button class="btn btn-outline-success" type="submit">Search</button>
          </form>
          <br>
          
          <ul class="navbar-nav ms-auto flex-grow-1 pe-3">
            <li class="nav-item">
              <a class="nav-link active" aria-current="page" href="#">Home</a>
            </li>
           <h3>
            <li class="nav-item dropdown">
              <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                Grocery
              </a>
              <ul class="dropdown-menu">
                <li><a class="dropdown-item" routerLink="/grocery">Grocery</a></li>
                <li><a class="dropdown-item" routerLink="/category">Categories</a></li>
                <li><a class="dropdown-item" href="#">Veg</a></li>
                <li><a class="dropdown-item" href="#">Non Veg</a></li>
              </ul>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#">Location <i class="bi-geo-alt"></i></a>
            </li>
            <li class="nav-item">
              <a class="nav-link" routerLink="/cart">My Cart <i class="bi bi-cart-plus-fill"></i>
                <span class="count-circle1">{{count}}</span>
              </a>
            </li>
            <li class="nav-item">
              <a class="nav-link" routerLink="/status">Track Order <i class="bi-geo-alt"></i></a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#">Became a Seller</a>
            </li>

            <li class="nav-item">
              <a class="nav-link" href="#">Help</a>
            </li>

          </h3>
          </ul>
          
          
        </div>
      </div>
    </div>
  </nav>
  </div>
  