<app-navbar></app-navbar>

<div style="margin-top: 80px;"></div>
<div class="container">
  <div class="row">
    <div class="col-md-2" *ngFor="let gro of grocery">
      <div class="card" style="width: 150px; height: 260px; margin-top: 20px;">
        <img src="{{gro.image}}" class="card-img-top" alt="{{gro.groceryName}}" style="object-fit: contain; height: 100px; width: 100%;">
        <div class="card-body">
          <h6 class="card-title" style="margin-top: -5%; margin-bottom: 5px; font-size: 14px;"><strong>{{ gro.groceryName }}</strong></h6>
          <h6 style="margin-bottom: 5px; font-size: 12px;">Price:&nbsp;<strong>&#8377;{{gro.groceryPrice}} &nbsp;</strong></h6>
          <h6 style="margin-bottom: 5px; font-size: 12px;">Quantity:{{gro.quantity}}</h6>
          <!-- <p class="card-text" style="height: 40px; overflow: hidden; font-size: 12px;">{{ gro.description}}</p> -->
          <button class="btn btn-primary btn-sm" (click)="getGroceryId(gro.groceryId)">Cart</button>
          <!-- <button class="btn btn-primary btn-sm" (click)="toggleCartButton()">
            <ng-container *ngIf="!showNumberInput; else numberInputTemplate">
              Cart
            </ng-container>
          
            <ng-template #numberInputTemplate>
              <div class="btn-group" role="group" aria-label="Basic example">
                <button type="button" class="btn btn-primary btn-sm"(click)="decreaseQuantity()">-</button>
                <button type="button" class="btn btn-primary btn-sm">{{quantity}}</button>
                <button type="button" class="btn btn-primary btn-sm" (click)="increaseQuantity()">+</button>
              </div>
            </ng-template>
          </button> -->
        </div>
      </div>
    </div>
  </div>
</div>

