th{
    text-align: center;
  }

  td{
    text-align: center;
  }
  

  table{
    width:100%;
  }
  
  .images{
    width: 50px;
    height:50px
  }

  .loading-popup {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.5);
    display: flex;
    justify-content: center;
    align-items: center;
  }
  
  .loading-content {
    background-color: #fff;
    padding: 20px;
    border-radius: 5px;
  }

  img{
    width: 300px;
    height: 300px;
  }