<app-navbar></app-navbar>
<div style="margin-top: 60px;"></div> 
<!-- <div class="button">
  <button class="btn btn-primary">Full Groceries</button>
</div> -->
<div class="container-fluid">
  <!-- <button class="btn btn-primary">Full Groceries</button> -->
    <div class="row">
      <div class="col-md-6">
        <h1>Welcome to BasketBliss</h1>
        <h4><p>BasketBliss is your one-stop-shop for all your grocery needs. With a wide selection of fresh produce, high-quality meats, and pantry staples, you'll find everything you need to create delicious and healthy meals.
        Our mission is to make grocery shopping easy, convenient, and affordable for everyone. Whether you're cooking for your family or hosting a dinner party, we've got you covered.</p></h4>
        <a routerLink="/category" class="btn btn-primary">Shop Now</a>
      </div>
      <div class="col-md-6">
        <img src="https://midwestcommunity.org/wp-content/uploads/2018/02/Groceries-ThinkstockPhotos-836782690.jpg" alt="Grocery Store" class="img-fluid">
      </div>
    </div>
  </div>
  
  <div class="container-fluid bg-light py-5">
    <div class="row">
      <div class="col-md-4">
        <div class="card">
          <div class="card-body">
            <h2 class="card-title">Free Delivery</h2>
            <img class="images" src="https://www.freevector.com/uploads/vector/preview/9415/FreeVector-Delivery-Logo.jpg">
            <p class="card-text">
                
                We offer free delivery on all orders over 500Rs. No need to worry about hauling heavy bags from the store, let us bring your groceries to your door.</p>
          </div>
        </div>
      </div>
      <div class="col-md-4">
        <div class="card">
          <div class="card-body">
            <h2 class="card-title">Weekly Deals</h2>
            <img class="images" src="https://tse4.mm.bing.net/th/id/OIP.ut_VZb_rxqqPih6FdMHvdgHaGe?pid=ImgDet&rs=1">
            <p class="card-text">Check out our weekly deals for great savings on your favorite items. Stock up on essentials and try new products at a discounted price.<br><br>
            </p>
          </div>
        </div>
      </div>
      <div class="col-md-4">
        <div class="card">
          <div class="card-body">
            <h2 class="card-title">Easy Returns</h2>
            <img class="images" src="https://tse1.mm.bing.net/th/id/OIP.QEgfofMg0wu-b0ajD2TexgHaE8?pid=ImgDet&rs=1">
            <p class="card-text">Not satisfied with your purchase? No problem. We offer hassle-free returns and refunds for any products that don't meet your expectations.</p>
          </div>
        </div>
      </div>
    </div>
  </div>
  
  