.images{
    width: 340px;
    height: 200px;
}

.row {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
    margin-top: 40px;
  }
  
  .col-md-6 {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
  }
  
  h1 {
    font-size: 3rem;
    font-weight: bold;
    text-align: center;
    margin-bottom: 1rem;
  }
  
  p {
    font-size: 1.2rem;
    text-align: center;
    margin-bottom: 1rem;
  }
  
  .btn {
    padding: 1rem 2rem;
    border-radius: 25px;
    font-size: 1.2rem;
    font-weight: bold;
    text-transform: uppercase;
    letter-spacing: 0.1rem;
    background-color: #4CAF50;
    color: #FFFFFF;
    transition: all 0.2s ease-in-out;
  }
  
  .btn:hover {
    background-color: #3E8E41;
  }
  
  .card-text{
    font-size: large;
    font-style: oblique;
    font-family: serif;
    font-weight: 200;
  }