<app-navbar></app-navbar>

<div class="form" style="padding-left: 35%; margin-top: 50px;" >
    <mat-card class="example-card">
      <mat-card-header>
        <mat-card-title-group>
          
          <mat-card-subtitle></mat-card-subtitle>
        </mat-card-title-group>
      </mat-card-header>
      <mat-card-content>
  
  
        <form [formGroup]="groceryFrom" (ngSubmit)="onSubmit()">
          <div >
            <h2 style="text-align: center;">Add Grocery</h2>
           </div>
        
          <mat-form-field appearance="fill" >
            <mat-label>grocery Name:</mat-label>
            <input matInput type="text" formControlName="groceryName" >
            <mat-error *ngIf="groceryFrom.controls['groceryName'].invalid">Please enter a valid grocery name</mat-error>
          </mat-form-field>

          <mat-form-field appearance="fill" >
            <mat-label>grocery Type:</mat-label>
            <input matInput type="text" formControlName="groceryType" pattern="[A-Za-z ]*" required>
            <mat-error *ngIf="groceryFrom.controls['groceryType'].invalid">Please enter a valid grocery Type</mat-error>
          </mat-form-field>

          <mat-form-field appearance="fill" >
            <mat-label>grocery Price:</mat-label>
            <input matInput type="number" formControlName="groceryPrice">
            <mat-error *ngIf="groceryFrom.controls['groceryPrice'].invalid">Please enter a valid grocery Price</mat-error>
          </mat-form-field>

          <mat-form-field appearance="fill" >
            <mat-label>grocery image:</mat-label>
            <input matInput type="text" formControlName="image" >
            <mat-error *ngIf="groceryFrom.controls['image'].invalid">Please enter a valid grocery Type</mat-error>
          </mat-form-field>
  
          <mat-form-field appearance="fill" >
            <mat-label>description</mat-label>
            <input matInput type="text" formControlName="description">
            <mat-error *ngIf="groceryFrom.controls['description'].invalid">Please enter a valid desc</mat-error>
          </mat-form-field>

          <mat-form-field appearance="fill" >
            <mat-label>Quantity</mat-label>
            <input matInput type="text" formControlName="quantity">
            <mat-error *ngIf="groceryFrom.controls['quantity'].invalid">Please enter a valid Quantity</mat-error>
          </mat-form-field>
  
          <mat-form-field appearance="fill">
            <mat-label>Catgeory</mat-label>
            <mat-select formControlName="categoryId">
              <mat-option *ngFor="let cat of category" [value]="cat.categoryId">{{ cat.categoryName }}</mat-option>
            </mat-select>
            <mat-error *ngIf="groceryFrom.controls['categoryId'].invalid">Please select a valid category</mat-error>
        </mat-form-field>
        
  <br>
        
          <button class="button" mat-raised-button type="submit" color="primary" [disabled]="groceryFrom.invalid">Submit</button> &nbsp; &nbsp;&nbsp;&nbsp;
          <button class="button" mat-raised-button  color="warn" (click)="resetForm()" >Clear</button>
        </form>
        
